tools.redfox.redoc.title=Documentation
tools.redfox.redoc.form.spec.label=Spec file path
tools.redfox.redoc.form.spec.description=Path to OpenAPI specification file
tools.redfox.redoc.form.executable.label=Executable
tools.redfox.redoc.form.executable.description=redoc-cli executable
tools.redfox.redoc.form.options.label=Additional options
tools.redfox.redoc.form.options.description=Additional options to be passed to redoc-cli
